module MingApp
{
    struct TeacherList {
        0 optional string nickName;   //昵称
        1 optional string hearderPic; //头像
    };

    struct GetTeacherListReq {
        0 optional int beginIndex; //偏移数
        1 optional int count;      //偏移量
        2 optional string nickName;//昵称
    };

    struct GetTeacherListRsp {
        0 optional int sum; //返回数量
        1 optional vector<TeacherList> teachers; //文章列表
    };

    struct SetStringCacheReq {
        0 require string cacheKey; // 缓存key
        1 require string cacheValue; // 缓存value
    };

    struct SetStringCacheRsp {
        0 optional int ret;
        1 optional string msg;
    };

    struct GetStringCacheReq {
        0 require string cacheKey; // 缓存key
    };

    struct GetStringCacheRsp {
        0 optional int ret;
        1 optional string msg;
        2 optional string cacheValue; // 缓存value
    };

	interface MingHello
	{
	    // 获取老师列表
        int getTeacherList(GetTeacherListReq req, out GetTeacherListRsp rsp);
        // 设置DCache缓存 String模式
        int setStringCache(SetStringCacheReq req, out SetStringCacheRsp rsp);
        // 获取DCache缓存 String模式
        int getStringCache(GetStringCacheReq req, out GetStringCacheRsp rsp);
	};
};
